const ADD_FAVORITE = 'app/ADD_FAVORITE';
const ADD_FAVORITE_SUCCESS = 'app/ADD_FAVORITE_SUCCESS';
const ADD_FAVORITE_FAILURE = 'app/ADD_FAVORITE_FAILURE';
const REMOVE_FAVORITE = 'app/REMOVE_FAVORITE';
const REMOVE_FAVORITE_SUCCESS = 'app/REMOVE_FAVORITE_SUCCESS';
const REMOVE_FAVORITE_FAILURE = 'app/REMOVE_FAVORITE_FAILURE';
const FETCH_FAVORITE = 'app/FETCH_FAVORITE';
const FETCH_FAVORITE_SUCCESS = 'app/FETCH_FAVORITE_SUCCESS';
const FETCH_FAVORITE_FAILURE = 'app/FETCH_FAVORITE_FAILURE';

export {
  ADD_FAVORITE,
  ADD_FAVORITE_SUCCESS,
  ADD_FAVORITE_FAILURE,
  REMOVE_FAVORITE,
  REMOVE_FAVORITE_SUCCESS,
  REMOVE_FAVORITE_FAILURE,
  FETCH_FAVORITE,
  FETCH_FAVORITE_SUCCESS,
  FETCH_FAVORITE_FAILURE
};
